<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.android.andrewtenajeros.andrewtenajeros.CV">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/photo_a"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/coordinator_background"/>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_cv"
        android:layout_height="639dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_marginStart="20dp"
        android:layout_width="121dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:fabSize="mini"
        android:src="@drawable/prof_pic"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|start"
        android:contentDescription="@string/prof_pic"/>

</android.support.design.widget.CoordinatorLayout>
